# Products-Backend

./: Products.sln  ReadME.md  docker-compose.dcproj  docker-compose.yml
.github/workflows/: deploy.yml
Api/: Api.csproj  Dockerfile  Program.cs
Api/Controllers/: ApiController.cs  ProductController.cs  UserController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: ProductDTO.cs  UserDTO.cs
Application/Dependencies/: DependencyInjector.cs
Application/Services/: ProductService.cs  UserService.cs
Domain/Commands/: Command.cs
Domain/Entities/: BaseEntity.cs  Product.cs  User.cs
Domain/Handlers/: CommandHandler.cs  ProductHandler.cs  UserHandler.cs
Domain/Queries/: GenericQueries.cs  ProductQueries.cs  UserQueries.cs
Domain/Repositories/: IBaseRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Infra/: Infra.csproj
Infra/Bus/: IMediatorHandler.cs  MediatorHandler.cs
Infra/Data/: DatabaseContext.cs
Infra/Dependencies/: DependencyInjector.cs
Infra/Migrations/: 20231007223215_CreateDatabase.Designer.cs  20231007223215_CreateDatabase.cs  DatabaseContextModelSnapshot.cs
Infra/Repositories/: BaseRepository.cs  ProductRepository.cs  UserRepository.cs
Schema/: schema.sql
Tests/: Tests.csproj
Tests/CommandTests/: CreateProductCommandTest.cs  CreateUserCommandTest.cs  DeleteProductCommandTest.cs  DeleteUserCommandTest.cs  EditProductCommandTest.cs  EditUserCommandTest.cs
Tests/HandlerTests/: ProductHandlerTest.cs  UserHandlerTest.cs
Tests/QueryTests/: UserQueriesTest.cs
(+21 files in other folders)
